<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fffefe"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingTop="10dip"
            android:textColor="#333333"
            android:textSize="20dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textColor="#999999"
            android:textSize="12dip"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="250dip"
            android:layout_height="150dip"
            android:layout_gravity="center"
            android:src="@drawable/no_image" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dip"
            android:padding="3dip"
            android:textColor="#333333"
            android:textSize="15dip" />
    </LinearLayout>

</ScrollView>